server.address = 0.0.0.0
server.port = 8081
# server.ssl.enabled=true
# server.ssl.key-store=keystore.jks
# server.ssl.keyStoreType=JKS
# server.ssl.key-store-password=123456
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

